<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 11</title>

        <style>
            .grid-1 {
                display: grid;
                grid-template-columns: 200px 75px;
                margin-bottom: 20px;
            }

            .grid-2 {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-bottom: 20px;
            }

            .grid-3 {
                display: grid;
                grid-template-columns:
                1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap: 10px;
            }

            .grid-3 div {
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <div class="grid-1">
            <div style="background-color:lightblue">
                200px
            </div>
            <div style="background-color: lightpink;">
                75px
            </div>
        </div>

        <div class="grid-2">
            <div style="background-color: lightblue;">
                col1
            </div>
            <div style="background-color: lightpink;">
                col2
            </div>
            <div style="background-color: lightblue;">
                col3
            </div>
        </div>

        <div class="grid-3">
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
            <div>col4</div>
            <div>col1</div>
            <div>col2</div>
            <div>col3</div>
            <div>col4</div>
        </div>
    </body>
</html>